{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "entry": [],
  "project": [],

  // vitest is declared as a devDependency in every package with tests: the
  // root vitest.config.ts uses it as the project-discovery marker, and tests
  // written against the enabled globals never import it directly.
  "ignoreDependencies": ["vitest"],

  // Note: the ignoreDependencies entries for electron (freelens, core) and
  // @freelensapp/core (extensions) are only needed in --production --strict
  // mode, where devDependency imports in production files count as unlisted.
  // The development run reports them as removable configuration hints; hints
  // are informational and do not fail the check.

  "workspaces": {
    ".": {
      "ignoreBinaries": [".*Freelens.exe", "jq", "open", "powershell", "xdg-open"],
      "ignoreDependencies": [
        // used to run pnpm in monorepo workspaces from the root
        "pnpm"
      ],
      "ignoreUnresolved": [
        // vitest.config.ts wires per-project setup files and the canvas mock;
        // they resolve relative to each project dir (packages/core), not to
        // the root config
        "./src/vitest.setup.tsx",
        "./src/vitest-after-env.setup.ts",
        "vitest-canvas-mock"
      ]
    },

    // knip runs after `pnpm build` (see .github/workflows/knip.yaml): the
    // bundled static/build/main.js is scanned through the package.json main
    // field, which is how the third-party packages externalized from the ESM
    // main bundle by electron-vite's externalizeDepsPlugin are detected as
    // used dependencies.
    "freelens": {
      "entry": [
        "build/notarize.cjs",
        "electron.vite.config.ts",
        "integration/**/*.tests.ts",
        // the renderer is fully bundled at build time, so only the main
        // process side is the production surface: its bundle's imports must
        // stay installable in the packaged app, while renderer imports may be
        // devDependencies
        "src/main/index.ts!",
        "src/renderer/index.ts"
      ],
      "project": [
        "*.ts",
        "build/*.cjs",
        "integration/**/*.ts",
        "src/**/*.ts",
        "src/common/**/*.ts!",
        "src/freelens-extension-api.ts!",
        "src/main/**/*.ts!"
      ],
      "ignoreBinaries": ["distwin-unpackedFreelens.exe"],
      "ignoreDependencies": [
        // imported by the bundled static/build/main.js but declared as a
        // devDependency so electron-builder does not pack it into the app
        "electron",
        // explicit dependency to prevent to install different versions of app-build-lib
        "electron-builder-squirrel-windows",
        // used as script to run in fork() to install extensions
        "pnpm"
      ],
      "typescript": {
        "config": ["tsconfig.json"]
      }
    },

    "packages/core": {
      "entry": ["src/{main,renderer}/library.ts!"],
      "project": ["__mocks__/**/*.{ts,tsx}", "src/**/*.{ts,tsx}!", "types/*.d.ts"],
      "ignoreDependencies": [
        // static YAML templates imported with a relative import.meta.glob in
        // lens-templates.injectable.ts, invisible to the module resolver
        "@freelensapp/resource-templates",
        // provided by the Electron runtime and declared only as a
        // devDependency; production code imports it in both processes
        "electron",
        // used as script to run in fork() to install extensions
        "pnpm",
        // tailwind dependencies are not handled by knip correctly
        "@tailwindcss/postcss",
        "tailwindcss"
      ],
      "typescript": {
        "config": ["tsconfig.json"]
      }
    },

    "packages/ensure-binaries": {
      "project": ["bin/*.js!", "src/*.mts!"],
      "typescript": {
        "config": ["tsconfig.json"]
      }
    },

    "packages/extensions": {
      "entry": ["rollup.dts.config.mjs", "scripts/*.mjs", "src/runtime-shim.ts!"],
      "project": ["*.mjs", "scripts/*.mjs", "src/**/*.ts!"],
      "ignoreDependencies": [
        // the workspace entry re-exports core's API namespaces, but core is a
        // devDependency by design: the published package inlines all core
        // types into the bundled d.ts and consumes the runtime global instead
        "@freelensapp/core",
        // type-level dependencies of the published bundled extension-api.d.ts:
        // extension projects resolve these packages for types through
        // @freelensapp/extensions, so they must stay declared even though no
        // runtime code in this package imports them
        "@mui/material",
        "@ogre-tools/injectable",
        "@ogre-tools/injectable-react",
        "@types/history",
        "@types/react",
        "@types/react-router",
        "@types/react-router-dom",
        "@types/react-table",
        "@types/react-window",
        "@xterm/xterm",
        "chart.js",
        "conf",
        "history",
        "immer",
        "mobx",
        "mobx-observable-history",
        "monaco-editor",
        "node-fetch",
        "react",
        "react-router",
        "react-router-dom",
        "react-select",
        "react-table",
        "react-window",
        "rfc6902",
        "type-fest",
        "typed-emitter"
      ],
      "typescript": {
        "config": ["tsconfig.json", "tsconfig.dts.json"]
      }
    },

    "packages/generate-tray-icons": {
      "entry": ["src/index.ts!"],
      "project": ["bin/*.js!", "src/*.ts!"],
      "ignoreDependencies": [
        // source of the tray icon SVGs passed on the command line
        "@freelensapp/icon"
      ],
      "typescript": {
        "config": ["tsconfig.json"]
      }
    },

    "packages/resource-templates": {
      "entry": [],
      "project": []
    },

    "packages/ui-components/button": {
      // JSX compiles to react/jsx-runtime under the automatic runtime, which
      // knip's --production --strict pass does not attribute to `react`. The
      // only explicit react import here is type-only (ButtonHTMLAttributes),
      // so react looks unused even though it is a real runtime dependency.
      "ignoreDependencies": ["react"]
    }
  },

  "exclude": ["exports"]
}
